# PORT= 3001
#  |https://merry-botanics-server.onrender.com/ 
# 3001
# SECRET_JWT=BaNaNa123!
# MONGO_URL =mongodb+srv://Haya:hayA1989@cluster0.cc8ykh2.mongodb.net/plantstore?retryWrites=true&w=majority
MONGO_URL=mongodb+srv://aaaa:aaaa@cluster0.pg961b3.mongodb.net/plantstore?retryWrites=true&w=majority
LOGIN_SECRET=1C!m52RKQib
# PASSWORD_VERIFICATION=Zd905U%Ulzxs
SALT_ROUNDS=10
EMAIL_PASS=jned xpyc mmda tyxv
EMAIL=merrybotanics@gmail.com

